groups: []

resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr

resources:
- name: version
  type: semver
  source:
    initial_version: 1.1.1
    driver: git
    uri: git@github.com:pivotalservices/goulash.git
    branch: version
    file: version
    private_key: {{git-private-key}}

- name: pr
  type: pull-request
  source:
    repo: pivotalservices/goulash
    access_token: {{github-access-token}}
    private_key: {{git-private-key}}

- name: master
  type: git
  source:
    branch: master
    private_key: {{git-private-key}}
    uri: git@github.com:pivotalservices/goulash.git

- name: release
  type: git
  source:
    branch: master
    tag_filter: v*.*.*([!-])
    private_key: {{git-private-key}}
    uri: git@github.com:pivotalservices/goulash.git

- name: prerelease
  type: git
  source:
    branch: master
    tag_filter: v*.*.*([!-])-*
    private_key: {{git-private-key}}
    uri: git@github.com:pivotalservices/goulash.git

- name: gh-release
  type: github-release
  source:
    user: pivotalservices
    repository: goulash
    access_token: {{github-access-token}}

- name: staging
  type: cf
  source:
    api: https://api.run.pivotal.io
    organization: {{cf-org}}
    username: {{cf-username}}
    password: {{cf-password}}
    skip_cert_check: false
    space: butler-staging

- name: production
  type: cf
  source:
    api: https://api.run.pivotal.io
    organization: {{cf-org}}
    username: {{cf-username}}
    password: {{cf-password}}
    skip_cert_check: false
    space: butler-production

jobs:
- name: unit
  plan:
  - get: goulash
    resource: master
    trigger: true
  - task: unit
    file: goulash/ci/unit.yml

- name: pr-unit
  plan:
  - get: goulash
    resource: pr
    trigger: true
  - put: pr
    params:
      path: goulash
      status: pending
  - task: unit
    file: goulash/ci/unit.yml
    on_success:
      put: pr
      params:
        path: goulash
        status: success
    on_failure:
      put: pr
      params:
        path: goulash
        status: failure

- name: prerelease-unit
  plan:
  - get: goulash
    resource: prerelease
    trigger: true
  - task: unit
    file: goulash/ci/unit.yml

- name: stage
  plan:
  - get: goulash
    resource: prerelease
    passed: [prerelease-unit]
  - task: stage
    file: goulash/ci/stage.yml
    on_success:
      put: gh-release
      params:
        name: goulash-bits/tag
        tag: goulash-bits/tag
        globs:
        - goulash-bits/**/*

# - name: stageit
#   serial: true
#   plan:
#   - get: goulash
#     resource: prerelease
#     trigger: true
#     passed:
#     - stage-unit
#   - task: unit
#     file: goulash/ci/unit.yml
#   - put: gh-release
#     params:
#
#   - put: staging
#     params:
#       manifest: goulash/manifests/staging.yml
#       path: goulash
#       current_app_name: the-butler
#
# - name: shipit
#   serial: true
#   plan:
#   - get: goulash
#     resource: release
#     trigger: true
#     passed:
#     - unit
#   - put: staging
#     params:
#       manifest: goulash/manifests/prod.yml
#       path: goulash
#       current_app_name: the-butler
